tasks/main.yml (before)
- name: Create application user
  ansible.builtin.user:
    name: coredns
    uid: 20100
    group: root
    create_home: false
    shell: /sbin/nologin

- name: Create config directory
  ansible.builtin.file:
    path: "{{ coredns_etc_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create service configuration
  ansible.builtin.template:
    src: Corefile.j2
    dest: "{{ coredns_etc_path }}/Corefile"
    owner: root
    group: root
    mode: 0644
  no_log: true
  notify: Restart coredns service

- name: Define environment variables
  ansible.builtin.template:
    src: coredns.env.j2
    dest: /etc/coredns.env
    owner: root
    group: root
    mode: 0644
  notify: Restart coredns service

- name: Define Docker container labels
  ansible.builtin.template:
    src: coredns.label.j2
    dest: /etc/coredns.label
    owner: root
    group: root
    mode: 0644
  notify: Restart coredns service

- name: Pull Docker image
  community.docker.docker_image:
    name: "coredns/coredns:{{ coredns_docker_image_version }}"
    source: pull

- name: Create systemd service
  ansible.builtin.template:
    src: coredns.service.j2
    dest: /etc/systemd/system/coredns.service
    owner: root
    group: root
    mode: 0644
  notify: Restart coredns service

- name: Start service
  ansible.builtin.systemd:
    name: coredns
    state: started
    daemon_reload: true
  register: coredns_service_started

- name: Enable service
  ansible.builtin.systemd:
    name: coredns
    enabled: true
    daemon_reload: true

- name: Force all notified handlers to run at this point
  ansible.builtin.meta: flush_handlers

- name: Wait for service to become available
  ansible.builtin.uri:
    url: http://localhost:5380/health
  register: result
  until: result.status == 200
  retries: 60
  delay: 1

tasks/main.yml (after)
- name: Create application user
  ansible.builtin.user:
    name: coredns
    uid: 20100
    group: root
    create_home: false
    shell: /sbin/nologin

- name: Create config directory
  ansible.builtin.file:
    path: "{{ coredns_etc_path }}"
    state: directory
    owner: root
    group: root
    mode: "0755"

- name: Create service configuration
  ansible.builtin.template:
    src: Corefile.j2
    dest: "{{ coredns_etc_path }}/Corefile"
    owner: root
    group: root
    mode: "0644"
  no_log: true
  notify: Restart coredns service

- name: Define environment variables
  ansible.builtin.template:
    src: coredns.env.j2
    dest: /etc/coredns.env
    owner: root
    group: root
    mode: "0644"
  notify: Restart coredns service

- name: Define Docker container labels
  ansible.builtin.template:
    src: coredns.label.j2
    dest: /etc/coredns.label
    owner: root
    group: root
    mode: "0644"
  notify: Restart coredns service

- name: Pull Docker image
  community.docker.docker_image:
    name: "coredns/coredns:{{ coredns_docker_image_version }}"
    source: pull

- name: Create systemd service
  ansible.builtin.template:
    src: coredns.service.j2
    dest: /etc/systemd/system/coredns.service
    owner: root
    group: root
    mode: "0644"
  notify: Restart coredns service

- name: Start service
  ansible.builtin.systemd:
    name: coredns
    state: started
    daemon_reload: true
  register: coredns_service_started

- name: Enable service
  ansible.builtin.systemd:
    name: coredns
    enabled: true
    daemon_reload: true

- name: Force all notified handlers to run at this point
  ansible.builtin.meta: flush_handlers

- name: Wait for service to become available
  ansible.builtin.uri:
    url: http://localhost:5380/health
  register: result
  until: result.status == 200
  retries: 60
  delay: 1

tasks/main.yml (diff)
@@ -12,7 +12,7 @@
     state: directory
     owner: root
     group: root
-    mode: 0755
+    mode: "0755"
 
 - name: Create service configuration
   ansible.builtin.template:
@@ -20,7 +20,7 @@
     dest: "{{ coredns_etc_path }}/Corefile"
     owner: root
     group: root
-    mode: 0644
+    mode: "0644"
   no_log: true
   notify: Restart coredns service
 
@@ -30,7 +30,7 @@
     dest: /etc/coredns.env
     owner: root
     group: root
-    mode: 0644
+    mode: "0644"
   notify: Restart coredns service
 
 - name: Define Docker container labels
@@ -39,7 +39,7 @@
     dest: /etc/coredns.label
     owner: root
     group: root
-    mode: 0644
+    mode: "0644"
   notify: Restart coredns service
 
 - name: Pull Docker image
@@ -53,7 +53,7 @@
     dest: /etc/systemd/system/coredns.service
     owner: root
     group: root
-    mode: 0644
+    mode: "0644"
   notify: Restart coredns service
 
 - name: Start service
